{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ecodoc-gui",
      "runtimeExecutable": "C:\Users\veter\ЭкоДок\.venv\Scripts\python.exe",
      "runtimeArgs": ["-m", "ecodoc", "gui", "--no-browser", "--port", "8737"],
      "port": 8737
    }
  ]
}
